<html>
<head>
  <meta charset="utf-8">
  <title>QR test</title>
  <script src="./jsQR.js"></script>
  <script src="https://kit.fontawesome.com/711c10325e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/assets/favicon_io/favicon.ico"
  />
  <style>
    body {
      text-align: center;
      font-family: 'Ropa Sans', sans-serif;
      font-size: 40px;
      color: #333;
      background-color: #4b7acb;
      max-width: 640px;
      margin: 0 auto;
      position: relative;
    }

    h1 {
      margin: 100px 0 60px 0;
      color: #fff;
      font-size: 120px;
    }

    #loadingMessage {
      text-align: center;
      font-size: 30px;
      margin: 30px 0;
      padding: 60px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }

    #textbox{
      text-align: center;
      margin: 20px 0;
    }

    #textbox2{
      margin: 20px 0;
      font-size: 30px;
    }
    
    select {
      width: 130px;
      height: 35px;
      font-size: 20px;
    }

    button {
	  width: 200px;
	  padding: 15px 0;
      /* margin-top: 20px; */
	  margin-bottom: 85px;
	  border-radius: 11px;
	  border: none;
	  font-size: 25px;
	  font-weight: bold;
	  color: #fff;
	  background-color: #ffffff00;
      border: solid 2px;
    }

    .word {
        margin:100px;
        outline: 1px solid black;
        height: 40px;
        display: block;
        color: black;
        width: 630px;
        font-size: 20px;
        font-weight: bolder !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
  </style>
</head>
<body>
  <h1>QR test</h1>
  <!-- <a id="githubLink" href="https://github.com/cozmo/jsQR">View documentation on Github</a> -->
  <p>QR 코드 인식 카메라</p>
  <div id="loadingMessage">🎥 카메라 접근을 허용해 주세요.</div>
  <canvas id="canvas" hidden></canvas>
  <!-- <div id="output" hidden>
    <div id="outputMessage">QR 코드가 인식되지 않습니다.</div>
    <div hidden><b>Data:</b> <span id="outputData"></span></div>
  </div> -->
  <div id="textbox">Data</div>
  <div id="textbox" class="word"><span id="result"></span></div>
  <select id="trackList">
      <option value="track1">Track 1</option>
      <option value="track2">Track 2</option>
      <option value="track3">Track 3</option>
  </select>
  <div id="textbox2"><b>이렇게 됩니다: <span id="result"></span>?trkgbn=<span id="track"></span></b></div>
  <button onclick="location.href='success/index.html';">전송하기 <i class="fa-solid fa-notes-medical"></i></button>
  <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    var result = document.getElementById("result");
    var track = document.getElementById("track");
    var trackList = document.getElementById("trackList");
    function show(){
        var trackValue = trackList.options[trackList.selectedIndex].value;
        track.innerText = trackValue;
    }
    trackList.onchange=show;
    show(); 


    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });

    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;

        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
          outputMessage.hidden = true;
          outputData.parentElement.hidden = false;
          outputData.innerText = code.data;
          result.innerText = code.data;
        } else {
          outputMessage.hidden = false;
          outputData.parentElement.hidden = true;
        }
      }
      requestAnimationFrame(tick);
    }
  </script>
</body>
</html>
